<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ThefinalCats.Site1" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Final Cats</title>
    <link href="<%= ResolveUrl("~/Content/site-theme.css") %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="app-header">
        <div class="app-header__inner">
            <img class="app-header__logo" src="<%= ResolveUrl("~/html1/Pics/site-logo.jpg") %>" alt="The Final Cats logo" />
            <h1 class="app-header__title">
                The Final Cats
                <small>a community of cat lovers</small>
            </h1>
            <div class="app-header__right">
                <div class="app-header__clock"><span id="myClock"></span></div>
                <% if (LoggedIn) { %>
                <div class="app-header__user">
                    <span class="app-header__hi">Hi <%= Server.HtmlEncode(DisplayName) %></span>
                    <a class="btn btn--ghost" href="<%= ResolveUrl("~/html1/UpdateUsers.aspx") %>">Update profile</a>
                    <a class="btn btn--ghost" href="<%= ResolveUrl("~/html1/Logout.aspx") %>">Logout</a>
                </div>
                <% } %>
            </div>
        </div>
    </header>

    <nav class="app-nav">
        <a href="<%= ResolveUrl("~/html1/mainpage.aspx") %>">Main Page</a>
        <% if (!LoggedIn) { %>
        <a href="<%= ResolveUrl("~/html1/Form1.aspx") %>">Sign up</a>
        <a href="<%= ResolveUrl("~/html1/Login.aspx") %>">Log in</a>
        <% } %>
    </nav>

    <main class="app-main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </main>

    <footer class="app-footer">
        <span>&copy; The Final Cats</span>
        <a href="mailto:halahabashi0904@gmail.com">Write to me</a>
    </footer>

    <script>
        function myTimer() {
            var d = new Date();
            var clock = document.getElementById("myClock");
            if (clock) clock.textContent = d.toLocaleDateString() + " · " + d.toLocaleTimeString();
        }
        setInterval(myTimer, 1000);
        myTimer();
    </script>
</body>
</html>
